<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
  <style>
    body, nav>h3 {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      height: 56px;
      background: #666;
      box-shadow: 0 3px 6px rgba(100,100,100,0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #f4f4f4
    }
    #makePost {
      margin: 50px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #makePost input {
      padding: 10px;
      border-radius: 5px;
      outline: none;
      border: 1px solid grey;
      margin: 0 5px;
    }
    .posts-title {
      font-size: 2rem;
      text-align: center;
      font-weight: lighter;
      margin-right: 15px;
    }
  </style>
  <script src="index.js"></script>
</head>
<body>
  <div id="content"></div>
</body>
</html>